[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Portadas\Resumen.tex

[Frame0_View0,0]
TopLine=25
Cursor=620

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Capitulos\Capitulo2.tex

[Frame1_View0,0]
TopLine=122
Cursor=7028

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Introduccion\Introduccion.tex

[Frame2_View0,0]
TopLine=79
Cursor=9095

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Capitulos\Capitulo7.tex

[Frame3_View0,0]
TopLine=20
Cursor=1638

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Lista_de_acronimos\acronimos.tex

[Frame4_View0,0]
TopLine=0
Cursor=2377

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Capitulos\Capitulo3.tex

[Frame5_View0,0]
TopLine=264
Cursor=21177

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Capitulos\Capitulo4.tex

[Frame6_View0,0]
TopLine=568
Cursor=39261

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Capitulos\Capitulo6.tex

[Frame7_View0,0]
TopLine=93
Cursor=6288

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Portadas\Portada2.tex

[Frame8_View0,0]
TopLine=18
Cursor=547

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Portadas\Portada.tex

[Frame9_View0,0]
TopLine=0
Cursor=580

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Dedicatoria\Dedicatoria.tex

[Frame10_View0,0]
TopLine=0
Cursor=305

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Capitulos\Capitulo5.tex

[Frame11_View0,0]
TopLine=131
Cursor=4687

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=LibroFormatoUSB.tex

[Frame12_View0,0]
TopLine=111
Cursor=162

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1572
NormalPos.bottom=688
Class=LaTeXView
Document=Agradecimientos\Agradecimientos.tex

[Frame13_View0,0]
TopLine=3
Cursor=1307

[SessionInfo]
FrameCount=14
ActiveFrame=9

