\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura de Control}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Percepci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comunicaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decisi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Actuaci\IeC {\'o}n}{5}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
