\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rese\IeC {\~n}a hist\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Misi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Visi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objetivos de la Empresa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Estructura organizacional y equipo IMARA}{3}}
\@setckpt{Capitulos/Capitulo1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
