\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{LibroFormatoUSB.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{III}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{XI}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Marco_Teorico}{{1}{1}{Marco Teórico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teorema de muestreo}{1}{section.1.1}}
\bibstyle{unsrt}
\bibdata{referencias1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:capitulo3}{{2}{2}{Desarrollo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estableciendo parametros de muestreo}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eleccion de dispositivo para procesamiento}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{3}{chapter*.8}}
