\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{III}{figure.caption.3}
\contentsline {chapter}{Lista de Abreviaturas}{V}{chapter*.4}
\contentsline {chapter}{\'{I}ndice general}{IX}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{X}{chapter*.6}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{XI}{chapter*.7}
\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Teorema de muestreo}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Desarrollo}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Estableciendo parametros de muestreo}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Eleccion de dispositivo para procesamiento}{2}{section.2.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{3}{chapter*.8}
